fly.toml (before)
# fly.toml app configuration file generated for mosaic-floral-river-6731 on 2026-01-13T15:33:16-05:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = 'mosaic-cs'
primary_region = 'iad'

[build]

[env]
  API_URL = 'http://localhost:8000'
  NODE_ENV = 'production'
  PORT = '3000'

[http_service]
  internal_port = 3000
  force_https = true
  auto_stop_machines = 'stop'
  auto_start_machines = true
  min_machines_running = 0
  processes = ['app']

[[services]]
  protocol = 'tcp'
  internal_port = 3000
  processes = ['app']

  [[services.ports]]
    port = 80
    handlers = ['http']
    force_https = true

  [[services.ports]]
    port = 443
    handlers = ['tls', 'http']

  [services.concurrency]
    type = 'connections'
    hard_limit = 25
    soft_limit = 20

[[services]]
  protocol = 'tcp'
  internal_port = 8000
  processes = ['app']

  [[services.ports]]
    port = 8000
    handlers = ['http']

  [services.concurrency]
    type = 'connections'
    hard_limit = 25
    soft_limit = 20

[[vm]]
  memory = '1gb'
  cpu_kind = 'shared'
  cpus = 1
  memory_mb = 1024

fly.toml (after)
# fly.toml app configuration file generated for mosaic-cs-solitary-tree-957 on 2026-01-14T08:20:33-05:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = 'mosaic-cs-solitary-tree-957'
primary_region = 'iad'

[build]

[env]
  API_URL = 'http://localhost:8000'
  NODE_ENV = 'production'
  PORT = '3000'

[http_service]
  internal_port = 3000
  force_https = true
  auto_stop_machines = 'stop'
  auto_start_machines = true
  min_machines_running = 0
  processes = ['app']

[[services]]
  protocol = 'tcp'
  internal_port = 3000
  processes = ['app']

  [[services.ports]]
    port = 80
    handlers = ['http']
    force_https = true

  [[services.ports]]
    port = 443
    handlers = ['tls', 'http']

  [services.concurrency]
    type = 'connections'
    hard_limit = 25
    soft_limit = 20

[[services]]
  protocol = 'tcp'
  internal_port = 8000
  processes = ['app']

  [[services.ports]]
    port = 8000
    handlers = ['http']

  [services.concurrency]
    type = 'connections'
    hard_limit = 25
    soft_limit = 20

[[vm]]
  memory = '1gb'
  cpu_kind = 'shared'
  cpus = 1
  memory_mb = 1024

fly.toml (diff)
@@ -1,9 +1,9 @@
-# fly.toml app configuration file generated for mosaic-floral-river-6731 on 2026-01-13T15:33:16-05:00
+# fly.toml app configuration file generated for mosaic-cs-solitary-tree-957 on 2026-01-14T08:20:33-05:00
 #
 # See https://fly.io/docs/reference/configuration/ for information about how to use this file.
 #
 
-app = 'mosaic-cs'
+app = 'mosaic-cs-solitary-tree-957'
 primary_region = 'iad'
 
 [build]
